<!DOCTYPE html>
<html lang="hu">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Oroszország</title>
</head>

<body class="bg-light">

    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
            <a class="navbar-brand" href="#">Oroszország</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Főoldal </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kepek">oroszország</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://hu.wikipedia.org/wiki/Oroszorsz%C3%A1g">Forrás</a>
                    </li>                                    
                  </ul>  
            </div>
        </nav>
        <div class="d-flex banner justify-content-center align-items-center">
            <h1 class="text-center p-2">"S népek hazája, nagy világ!" <i>Vörösmarty Mihály</i> </h1>
            
        </div>
    </header>

    <section id="mult" class="container bg-white">
        <div class="row">
            <h2 class="text-center w-100 p-3">Oroszországl</h2>
            <div class="col-12  col-md-3">
                <img src="img/map1.jfif" class="mt-2 img-fluid" alt="fotó helye">
            </div>
            <div class="col-12 col-md-6 text-center">
                <p class="text-justify">Az Oroszország elnevezés a középkori orosz állam, a Kijevi Rusz nevéből származik, amelyet főleg keleti szlávok laktak.[16] Az országot jellemzően Ruszföldnek is nevezték a lakosai.[17] Az e nevű államot a többi keleti szláv államtól való megkülönböztetés érdekében a modern történetírás Kijevi Rusznak vagy Kijevi Oroszországnak nevezi.

                    Maga a Rusz név a kora középkori rusz néptől származik, amely skandináv eredetű kereskedők és harcosok csoportja volt, akik a Balti-tenger túloldaláról települtek át, Novgorod központtal államot alapítottak, később pedig létrehozták a Kijevi Ruszt.[18]
                    
                    A magyar nyelvben használt „orosz” szó a török nyelvekből eredeztethető (kazak: orusz, oszmán-török: urus), amely pedig a már említett ruszok Rusz szavából.[19]
                    
                    Ruténia az orosz név középkori latin változata, és többnyire a katolikus Európával szomszédos orosz régió nyugati és déli részére utalt.[20]</p>

            </div>
            <div class="col-12  col-md-3">
                <img src="img/map2.jfif" class="mt-2 img-fluid" alt="fotó helye">
            </div>
           
        </div>
    </section>

    <section id="kepek" class="container bg-white pt-5 pb-5">
        <div class="row">
            <h2 class="p-3">Botswana képekben</h2>

            <div class="card-group">
                
                <div class="col-12  col-md-6 p-2 ">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/botswana-gdd8965c39_640.jpg" alt="Bushmanok"
                            title="Bushmanok">
                        <div class="card-body">
                            <h4 class="card-title">Bushmanok</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis voluptatibus, vero velit nulla cupiditate tempore ad eum et quam enim minima eligendi suscipit fugit corporis pariatur labore consequatur mollitia odio?</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 p-2">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/botswana-gfa2ecdbe2_640.jpg" alt="Szamárfogat"
                            title="Szamárfogat">
                        <div class="card-body">
                            <h4 class="card-title">Szamárfogat</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate commodi quidem eos a! Perspiciatis sint dolorum obcaecati culpa, unde similique! Corrupti fuga tempore quod inventore modi mollitia minima. Facilis, molestiae?</p>
                        </div>
                    </div>
                </div>
                <div class="col-12  col-md-6 p-2">
                    <div class="card h-100">
                        <img class="card-img-top" src="" alt="Elefántok" title="Elefántok">
                        <div class="card-body">
                            <h4 class="card-title">Elefántok</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur, a at aliquid ad voluptas ipsa reiciendis repellat sed eaque tempora ut fugiat sunt architecto blanditiis, officiis eveniet dignissimos aliquam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 p-2">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/oroszország.jpg" alt="Oroszország" title="Oroszország">
                        <div class="card-body">
                            <h4 class="card-title">oroszország</h4>
                             
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores cupiditate esse at molestias, itaque cumque odit eveniet quaerat saepe sunt ex. Numquam neque iusto a incidunt nihil, nisi dicta error!</p>     
                        </div>
                    </div>   
                </div>
              </div>
            </div>
    </section>

   
    <footer class="container-fluid bg-dark">
        <div class="container text-center text-white pt-5 pb-5">
            2021/2022 &copy; Gyulai SZC Szigeti Endre Technikum és Szakképző Iskola - 10.A - Projektmunka
        </div>
    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>